# snilbot3

./: SnilBot.Client.styles.css  SnilBot.Client.styles.css.br  SnilBot.sln  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: dotnet-core.yml
EventHorizon.Blazor.BabylonJS.WASM/: Material.cs
SnilBot.Client/: App.razor  Program.cs  SnilBot.Client.csproj  _Imports.razor
SnilBot.Client/Model/: Canvas.cs
SnilBot.Client/Pages/: Game.razor  Index.razor
SnilBot.Client/Properties/: launchSettings.json
SnilBot.Client/Shared/: InputComponent.razor  InputComponent.razor.cs  LogicComponent.razor  LogicComponent.razor.cs  NavMenu.razor  Network.cs  SceneComponent.razor  SceneComponent.razor.cs
SnilBot.Client/Shared/MapObject/: Block.cs  BlockView.cs  Bot.cs  BotView.cs  Teleport.cs  TeleportView.cs
SnilBot.Client/wwwroot/: index.html  manifest.json
SnilBot.Server/: Program.cs  SnilBot.Server.csproj  Startup.cs
SnilBot.Server/Hubs/: Bot.cs  Map.cs  Teleport.cs  UserHub.cs
SnilBot.Server/Properties/: launchSettings.json
SnilBot.Shared/Constants/: UserHubConstans.cs
SnilBot.Shared/Data/: DataMap.cs
SnilBot.Shared/Enum/: ObjectMap.cs
_framework/: EventHorizon.Blazor.BabylonJS.WASM.dll.br  EventHorizon.Blazor.Interop.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SnilBot.Client.dll.br  SnilBot.Shared.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  libman.json.br
jpg/: test2.jpg.br  test_py.jpg.br
texture/: mine_t.png.br
(+5 files in other folders)
